{
  "name": "Arkcrud_REST_API",
  "version": "1.0.0",
  "description": "Arkcrud's REST API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "rizueu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
